SECRET_KEY='0b251791e8dc99382a35'
DEBUG=TRUE
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='anna123!'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='catchyviews.herokuapp.com'
DISABLE_COLLECTSTATIC=1
